sudo: false

git:
  submodules: false
  depth: 1

# provides gcc, clang, make, scons, cmake
language: c++

# alternatives: gcc, clang, or both (as yaml list)
compiler: clang

addons:
  apt:
    packages:
     - hunspell

# install:
#  -

script:
 - pushd scripts; 
 - make -k;
 - popd;

notifications:
  email: 
    - luncliff@gmail.com
